Plugin Name: Forums
Author: Andrew Billits

Files:
----------------------------------------------------------------------
WPMU / WP with Multi-Site enabled:
forums-framework.php - goes in /wp-content/mu-plugins
forums.php - goes in /wp-admin

WP:
forums-framework.php - goes in /wp-content/plugins
forums.php - goes in /wp-admin


Instructions:
----------------------------------------------------------------------
1) Open forums-framework.php in your editor and configure the options in the config section
2) Place the files in the specified directories
3) If the auto-install does not add the db table(s) for you then run the sql code in "sql.txt" on your  db

Upgrade Instructions:
----------------------------------------------------------------------
1) If upgradring from a version prior to 1.6 rename the tables like so:

wp_posts --> wp_forums_posts
wp_topics --> wp_forums_topics

